<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizacao dos Fundos</title>
    <style>
        body {
            background-image: url(imagens-cap19/pattern001.png);
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
        h1 {
            text-decoration: underline;
            padding-inline-start: 100px;
            padding-top: 30px;
            background-size: 30px 30px;
            background-repeat: repeat-x;
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png)
        }
        div, h2 {
            border: 1px solid black;
            margin-inline-start: 100px;
            background-image: url(https://1.bp.blogspot.com/-9Wiea8m5gLM/X3cPPwaiczI/AAAAAAAADhU/6sM-CNPrDkYT6TnlZAs8zIaxMB9gQbZ4wCLcBGAsYHQ/s924/marocero2020%2Bpython.jpg);
            background-size: 30px;
            background-repeat: no-repeat;
            padding-inline-start: 50px;
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicacao de Fundo</h1>
    <div>
        <h2>test</h2>
    </div>
</body>
</html>