<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed blue;
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            height: 200px;
            width: 200px;
            border: 1px dashed blue;
            margin: 10px;
            display: inline-block;
        }
        div.q1 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: top left;
        }
        div.q2 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: top;
        }
        div.q3 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: top right;
        }
        div.q4 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: right;
        }
        div.q5 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: left;
        }
        div.q6 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        div.q7 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        div.q8 {
            background-image: url(http://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>

    <div class="q5"></div>
    <div class="q6"></div>
    <div class="q7"></div>
    <div class="q8"></div>
    
</body>
</html>