<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 230514sun18:21 mod2cap14 curso: https://youtu.be/FLuQonci9wU 
    https://fonts.google.com/
    -->
	<title>Fontes com Google Fonts</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=KorksSans:ital, wght@0,100;0,200;0, 300;0,400;0, 500;0,600;0,700;0,800;0,900; 1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800; 1,900&display=swap');
		body {
			font-family: 'Work Sans', Arial, Verdana, sans-serif;
			font-size: 16px;
			color: black;
		}
		h1 {
			font-family: 'Fredericka the Great', cursive;
			font-size: 3em;
			font-weight: normal;
		}
		h2 {
			font-family: 'Kaushan Script', serif; font-size: 2em;
		}
	</style>
</head>
<body>
	<main>
		<h1>Titulo 1</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum harum optio, architecto a sint consequatur quos vitae eos ducimus aspernatur porro suscipit, possimus rem ipsa dolorem perferendis asperiores saepe velit?</p>
		
		<h2>Titulo 2</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum harum optio, architecto a sint consequatur quos vitae eos ducimus aspernatur porro suscipit, possimus rem ipsa dolorem perferendis asperiores saepe velit?</p>		
		

</body></html> 
