<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 230515mon2:24 mod2 cap14 video15
    Usando fontes externas baixadas - @Curso em Vídeo HTML5 e CSS3
    curso: https://youtu.be/3YIXnxA1kqg
    https://www.dafont.com/
    https://chrome.google.com/webstore/detail/fonts-ninja/eljapbgkmlngdpckoiiibecpemleclhh
    https://chrome.google.com/webstore/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm
    -->
	<title>Fontes Externas</title>
	<style>
		@font-face {
			font-family: 'Love';
			src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Lover';
			src: url('fonts/Lovebeat.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			font-family: 'Love', Times, serif;
			font-size: 	3em;
			font-weight: normal;
		}
		h2 {
			font-family: 'Lover', Times, serif;
			font-size: 	3em;
			font-weight: normal;
		}
	/*	Tipos de format()
	- opentype (otf)
	- truetype (ttf)
	- embedded-opentype
	- truetype-aat (Apple Advanced Typography)
	- SVg		
	*/	
	</style>
</head>
<body>
	<main>
		<h1>Titulo 1</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum harum optio, architecto a sint consequatur quos vitae eos ducimus aspernatur porro suscipit, possimus rem ipsa dolorem perferendis asperiores saepe velit?</p>
		
		<h2>Titulo 2</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum harum optio, architecto a sint consequatur quos vitae eos ducimus aspernatur porro suscipit, possimus rem ipsa dolorem perferendis asperiores saepe velit?</p>		
		

</body></html> 
