<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e pseudo-elementos</title>
    <style>
        /*      SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
        }
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 50px;
            width: 200px;
        }
        /* ":" significa pseudo-classe */ 
        div:hover#d1 {
            background-color: yellow;link
        }
        div:hover#d2 {
            background-color: blue;
        }
        div > p {
            display: none;
            color: white;
            background-color: red;
        }
        div:hover > p {
            display: block
        }
        div:hover#d4 {
            color: red;
            display: block;
        }
        /* == LINKS ===*/
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        /* Pseudo-classe :   pseudo-elemento ::  */
        .especial {
            background-color: rgb(117, 237, 117);
        }
        .especial::before {
            content: ' ☺ ☞ ';
            text-decoration: underline;
            font-weight: normal;
            font-size: larger;
            color: purple;
        }
        a:hover::after {
            color: green;
            text-decoration: underline;
            font-weight: bolder;
            font-size: x-large;
            content: '☚ ♣♥'
        }
    </style>
</head>
<body>
    <h1>Exemplos de hover</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div id="d4">
        Passe o mouse aqui.
        <p>Texto Escondido!</p>
    </div>
    <p>Fim do exemplo.</p>
<hr>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://felipeintokyo2022.blogspot.com" target="_blank">
            Meu novo Blog
        </a></li>
        <li><a href="https://www.youtube.com/@fictitiousname9208/shorts" target="_blank" class="especial">
            Canal do Youtube
        </a></li>
        <li><a href="https://marocero2016.blogspot.com/" target="_blank">
            Meus contatos
        </a></li>
    </ul>

<hr>
</body>
</html>