<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/aa/Favicon_300.png" type="image/x-icon">
    <title>Index2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        iframe {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        section {
            position: absolute;
            left: 90%;
            top: 85%;
            border: 1px solid rgba(0, 0, 0, 0.486);
            border-radius: 20px;
        }
        p {
            position: relative;
            text-align: center;
            top: 0%;
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.497);
            color: rgb(255, 255, 255);
            margin-left: 100px;
            margin-right: 100px;
            padding: 5px;
        }
        section a {
            background-color: rgba(0, 0, 0, 0.497);
            border: 1px solid bl;
            font-weight: bold;
            font-size: small;
            color: white;
            text-decoration: none;
            padding: 5px;
            line-height: 2em;
            margin: 1px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.69);
        }
        section img {
            width: 15px;
        }
        section a:hover {
            border: 2px solid rgba(255, 255, 255, 0.97);
            box-shadow: 0px 0px 10px white;
            transition: transform .3s, border .5s;
        }
    </style>
</head>
<body>
    <iframe src="index.html" frameborder="0" name="tela">
        <p>Navegador incompatível com iframes.</p>
    </iframe>
    <p>Index2 Visualization</p>
    <section>
        <a href="#">
            <img src="https://em-content.zobj.net/source/microsoft-teams/363/backhand-index-pointing-down_1f447.png" alt="pointing down"></a><br>
        <a href="index.html"><img src="https://cdn.pixabay.com/photo/2016/03/31/14/48/off-1292831_1280.png" alt="off"  style="width: 15px;"></a><br>





        <a href="CSS3/ex026/mq005/index.html" target="tela">
            79</a><br>
        <a href="CSS3/ex026/mq004/index.html" target="tela">
            78</a><br>
        <a href="CSS3/ex026/mq003/index.html" target="tela">
            77</a><br>
        <a href="CSS3/ex026/mq002/index.html" target="tela">
            76</a><br>
        <a href="CSS3/ex026/mq001/index.html" target="tela">
            75</a><br>
        <a href="CSS3/ex025/form008.html" target="tela">
            74</a><br>
        <a href="CSS3/ex025/form007.html" target="tela">
            73</a><br>
        <a href="CSS3/ex025/form006.html" target="tela">
            72</a><br>
        <a href="CSS3/ex025/form005.html" target="tela">
            71</a><br>
        <a href="CSS3/ex025/form004.html" target="tela">
            70</a><br>
        <a href="CSS3/ex025/form003.html" target="tela">
            69</a><br>
        <a href="CSS3/ex025/form002.html" target="tela">
            68</a><br>
        <a href="CSS3/ex025/form001.html" target="tela">
            67</a><br>
        <a href="CSS3/desafio013/index.html" target="tela">
            66</a><br>
        <a href="CSS3/ex024/iframe006.html" target="tela">
            65</a><br>
        <a href="CSS3/ex024/pag004.html" target="tela">
            64</a><br>
        <a href="CSS3/ex024/iframe004.html" target="tela">
            63</a><br>
        <a href="CSS3/ex024/iframe003.html" target="tela">
            62</a><br>
        <a href="CSS3/ex024/iframe002.html" target="tela">
            61</a><br>
        <a href="CSS3/ex024/iframe001.html" target="tela">
            60</a><br>
        <a href="CSS3/ex023/tabela006.html" target="tela">
            59</a><br>
        <a href="CSS3/ex023/tabela005.html" target="tela">
            58</a><br>
        <a href="CSS3/ex023/tabela003.html" target="tela">
            57</a><br>
        <a href="CSS3/ex023/tabela002.html" target="tela">
            56</a><br>
        <a href="CSS3/ex023/tabela001 copyPart2.html" target="tela">
            55</a><br>
        <a href="CSS3/ex023/tabela001.html" target="tela">
            54</a><br>
        <a href="CSS3/desafio012/index.html" target="tela">
            53</a><br>
        
        <a href="CSS3/desafio011/index.html" target="tela">
        52</a><br>
        <a href="CSS3/ex022/fundo007.html" target="tela">
        51</a><br>
        <a href="CSS3/ex022/fundo006.html" target="tela">
        50</a><br>
        <a href="CSS3/ex022/fundo005.html" target="tela">
        49</a><br>
        <a href="CSS3/ex022/fundo004.html" target="tela">
        48</a><br>
        <a href="CSS3/ex022/fundo003.html" target="tela">
        47</a><br>
        <a href="CSS3/ex022/fundo002.html" target="tela">
        46</a><br>
        <a href="CSS3/ex022/fundo001.html" target="tela">
        45</a><br>
        <a href="CSS3/desafio010/android.html" target="tela">
        44</a><br>
        <a href="CSS3/desafio010/android0.1sketch.html" target="tela">
        43</a><br>
        <a href="CSS3/desafio010/ex21Responsivo.html" target="tela">
        42</a><br>
        <a href="CSS3/desafio010/androidHTMLandCSSversions/android0.5Perifericos.html" target="tela">
        41</a><br>
        <a href="CSS3/desafio010/androidHTMLandCSSversions/android0.4ContentsV40.html" target="tela">
        40</a><br>
        <a href="CSS3/desafio010/androidHTMLandCSSversions/android0.6video.html" target="tela">
        39</a><br>
        <a href="CSS3/desafio010/androidHTMLandCSSversions/android0.2.html" target="tela">
        38</a><br>
        <a href="CSS3/desafio010/androidHTMLandCSSversions/android0.1.html" target="tela">
        37</a><br>
        <a href="CSS3/desafio010/androidHTMLandCSSversions/android0.3Variaveis.html" target="tela">
        36</a><br>
        <a href="CSS3/siteTemplate/index.html" target="tela">
        35</a><br>
        <a href="CSS3/siteTemplate/template1.html" target="tela">
        34</a><br>
        <a href="CSS3/ex13ao21/ex014.html" target="tela">
        33</a><br>
        <a href="CSS3/ex13ao21/ex015.html" target="tela">
        32</a><br>
        <a href="CSS3/ex13ao21/ex19IdemcssM2d5Video19.html" target="tela">
        31</a><br>
        <a href="CSS3/ex13ao21/ex017_font01.html" target="tela">
        30</a><br>
        <a href="CSS3/ex13ao21/ex016_cor03_exemploDeSite.html" target="tela">
        29</a><br>
        <a href="CSS3/ex13ao21/ex013.html" target="tela">
        28</a><br>
        <a href="CSS3/siteTemplate/template2.html" target="tela">
        27</a><br>
        <a href="CSS3/ex13ao21/ex016_cor02_gradient.html" target="tela">
        26</a><br>
        <a href="CSS3/ex13ao21/ex018_font01_googleFont.html" target="tela">
        25</a><br>
        <a href="CSS3/ex13ao21/manualCSS1.0.html" target="tela">
        24</a><br>
        <a href="CSS3/ex13ao21/ex21Caixa03BorderTest.html" target="tela">
        23</a><br>
        <a href="CSS3/230603 html css bkp/manualCSS.html" target="tela">
        22</a><br>
        <a href="CSS3/230603 html css bkp/template.html" target="tela">
        21</a><br>
        <a href="CSS3/230603 html css bkp/manualHTML1.0.html" target="tela">
        20</a><br>
        <a href="CSS3/ex13ao21/ex20PseudoClasses.html" target="tela">
        19</a><br>
        <a href="CSS3/ex13ao21/pag2.html" target="tela">
        18</a><br>
        <a href="CSS3/ex13ao21/ex018_font02_alinhamento.html" target="tela">
        17</a><br>
        <a href="CSS3/ex13ao21/ex016_cor01.html" target="tela">
        16</a><br>
        <a href="CSS3/ex13ao21/ex21BoxModels.html" target="tela">
        15</a><br>
        <a href="CSS3/ex13ao21/ex21Caixa02GTags.html" target="tela">
        14</a><br>
        <a href="CSS3/ex13ao21/ex018_font02_downFonts.html" target="tela">
        13</a><br>

        <a href="HTML5/d001.html" target="tela">
        12</a><br>
        <a href="HTML5/ex0011_insereVideosFotos.html" target="tela">
        11</a><br>
        <a href="HTML5/d005to008_Dynami_Images.html" target="tela">
        10</a><br>
        <a href="HTML5/d009/js.html" target="tela">
        09</a><br>
        <a href="HTML5/d009/html.html" target="tela">
        08</a><br>
        <a href="HTML5/d009/hardware.html" target="tela">
        07</a><br>
        <a href="HTML5/d009/python.html" target="tela">
        06</a><br>
        <a href="HTML5/verde.html" target="tela">
        05</a><br>
        <a href="HTML5/TEMPLATE.html" target="tela">
        04</a><br>
        <a href="HTML5/amarela.html" target="tela">
        03</a><br>
        <a href="HTML5/d009LinksEmImagens.html" target="tela">
        02</a><br>
        <a href="HTML5/manualHTML1.0.html" target="tela">
        01</a><br>
    </section>
</body>
</html>