<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form004</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(https://c1.wallpaperflare.com/preview/922/80/1003/technology-social-media-technology-thumbnail.jpg);
            background-color: rgb(170, 169, 169);
            text-align: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        input, h1 {
            background-color: rgba(255, 255, 255, 0.552);
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            max-width: 500px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
        }
        h1 {
            font-size: 1.5em;
        }
        label, legend {
            background-color: rgba(0, 0, 0, 0.504);
            color: white;
            border-radius: 10px;
            padding: 3px;
        }
        input:hover, a:hover {
            box-shadow: inset 0px 0px 3px black;
        }
        #button {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
            <legend style="text-decoration: underline">Dados Pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="30">
            </p>
            <p>
                <label for="iemail">Email</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$" placeholder="(00)0000-0000" required value="(00)0000-0000">
                <!-- Estudar RegEx:
                pattern="^[0-9]{4}-[0-9]{4}$"
                -->
            </p>
        </fieldset>
        <p>
            <input id="button" type="submit" value="Enviar">
            <input id="button" type="reset" value="Limpar">
        </p>
    </form>
    <a style="position: absolute; right: 1%; bottom: 0%;"   href="https://youtu.be/SRMEHklQC4M" target="_blank">
        23- Formulários com telefone e e-mail</a>
</body>
</html>