<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(https://c0.wallpaperflare.com/preview/450/145/217/message-icon.jpg);
            background-color: rgb(170, 169, 169);
            text-align: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        input, h1 {
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            max-width: 500px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
        }
        h1 {
            font-size: 1.5em;
        }
        label, legend {
            color: white;
        }
        input:hover, a:hover {
            box-shadow: inset 0px 0px 3px black;
        }
        #button {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="post">
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name" value="Felipe">
        </p>
        <p>
            <label for="imedia">Media</label>
            <input type="number" name="media" id="imedia" required min="0" max="10" placeholder="0-10" step="0.5" value="5">
        </p>
        <p>
            <label for="imes">Período Letivo</label>
            <input type="month" name="mes" id="imes" value="2023-06">
        </p>
        <p>
            <label for="idia">Dia da Prova</label>
            <input type="date" name="dia" id="idia" required value="2023-06-30">
        </p>
        <p>
            <label for="ihora">Horário da Prova</label>
            <input type="time" name="hora" id="ihora" required value="12:00">
        </p>
        <p>
            <input id="button" type="submit" value="Enviar">
            <input id="button" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>