<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form001</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(https://c0.wallpaperflare.com/preview/829/214/322/email-marketing-newsletter-email-envelope.jpg);
            background-color: rgb(170, 169, 169);
            text-align: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        input, h1 {
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            max-width: 500px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
        }
        h1 {
            font-size: 1.5em;
        }
        label, legend {
            color: white;
        }
        input:hover, a:hover {
            box-shadow: inset 0px 0px 3px black;
        }
        #button {
            color: blue;
        }
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <!--
            O label relaciona o id ! 
            https://www.google.com/search?q=marocero
            
        -->
        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input id="button" type="submit" value="Enviar"></p>
    </form>
</body>
</html>