<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 do Astronauta</title>
    <style>
        body {
            background-image: url(img/espaco.jpg);
            background-size: cover;
            background-position: relative;
            height: 100vh;
            background-color: black;
            margin-top: 40px;
        }
        div {
            background-image: url(img/astronauta.png);
            background-size: cover;
            height: 100vh;

            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            background-color: black;
            color: transparent;
            text-decoration: none;
            font-size: 0px;
            box-shadow: 0px 0px 100px 100px white;
            border-radius: 50px;
            padding: 20px;
            margin: 20px;
        }
        a:hover {
            color: aqua;
            text-decoration: underline;
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/desafio-astronauta-1.pdf" target="_blank">Desafio 11 do Astronauta</a>
</body>
</html>