<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: blueviolet;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 1px 10px 5px ;
            margin: 10px;
            box-shadow: inset 0px 0px 5px 1px blueviolet;
            border-radius: 10px 10px 10px 10px;
        }
        h1 {
            display: inline-block;
            box-shadow: inset 0px 0px 20px 2px blueviolet;
            padding-inline-start: 20px;
            padding-inline-end: 20px;
            padding-top: 4px;
            margin-bottom: 10px;
            margin-top: 10px;

            /* border-radius: up-left, up right, down-right, down-left. */
            border-radius: 90px 10px 90px 10px;
        }
        h1:hover {
            box-shadow: inset 7px -2px 10px 3px blueviolet;
            font-style: italic;
        }
        nav {
            background-color: rgb(150, 72, 222);
            padding: 3px;
            margin-bottom: 5px;
            /* box-shadow: X, Y, Blur, Spread.
            X = Vertical and Y = Horizontal */
            box-shadow: 2px 3px 8px 1px rgb(23, 23, 23);
            border-radius: 10px 90px 10px 90px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(231, 231, 231);
            font-weight: bold;
            margin-right: 30px;
            padding-inline-start: 10px;
        }
        nav > a:hover {
            text-decoration: underline; 
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 10px 90px 10px 90px;
        }
        section {
            font-style: italic;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

            /* Vertices Arredondados = border-radius */
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px 1px blueviolet;
        }
        article {
            background-color: rgba(137, 43, 226, 0.242);
            padding: 5px;
            border-radius: 20px;
        }
        article > aside {
            background-color: rgb(148, 70, 221);
            border-radius: 20px;
            text-align: right;
            padding-right: 10px;
        }
        footer {
            background-color: rgb(65, 11, 115);
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 0px;
            border-radius: 20px;
            box-shadow: inset 0px 0px 5px 1px blueviolet;
        }
        footer > p {
            margin: 0px;
            font-style: italic;
            box-shadow: inset 0px 0px 5px 1px blueviolet;
        }
    </style>
</head>
<body>
    <!-- agrupamento antigo de html4 usando <div></div>'s -->
    <div>
        <div id="cabecalho">
            <div id="menu">

            </div>
        </div>
        <div id="conteudo">

        </div>
        <div id="rodape"></div>
    </div> 

    <!--GROUPING TAG's Semantic-->
    <!-- <header> and <main> are semantic <div>'s for search bots-->
    <!-- tags like articles and section doesn't have to be in that order-->
    <header>
        <h1>New site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="subject">
            Tech News Information
        </section>
        <section id="news">
            <article>
                <h2>News</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi exercitationem vero qui porro beatae provident obcaecati laudantium inventore repellen
                    dus. Voluptas placeat sed, amet nemo et doloremque consequatur velit tenetur.</p>
                <aside>
                    <p> Article by Tanii Marcelo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
       <p>Developed by F3L1P3</p>
    </footer>





</body>
</html>