<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(mq002) Media Query</title>
    <!-- mq003
        <link rel="stylesheet" href="style.css">
        as declarações podem ser levadas para uma folha de estilo externa
    -->
    <style>
        /* declarações gerais */
        @media all {
            * {
                margin: 0px; padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff; /* cor do cursoemvideo */
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        h1, p, a {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <p>Video 32- Reunindo tudo em um único CSS</p>

    <a style="position: absolute; right: 0%; bottom: 0%;font-size: small;"
    href="https://youtu.be/DkA_OQgjjKg" target="_blank">
    32- Reunindo tudo em um único CSS</a>
</body>
</html>