<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.444);
            background-image: url(https://www.publicdomainpictures.net/pictures/380000/nahled/00026-technology-im-cyberspace.jpg);
            background-size: contain;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            background-color: lightgray;
            color: black;
            width: 450px;
            display: inline-block;
            border: 1px groove gray;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
            padding: 5px;
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.768);
        }
        p.p1 {
            background-color: lightgray;
            width: 450px;
            display: inline-block;
            border: 1px groove gray;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
            line-height: 30px;
            margin-bottom: -10px;
        }
        h1:hover {
            color: blue;
        }
        /* As configurações de CSS aqui prevalecem sobre os styles inline e externos*/
        iframe {
            height: 400px;
            width: 400px;
            border: 1px groove gray;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
        }
    </style>
</head>
<body>
        <a href="https://youtu.be/eAxGt3ObQ24" target="_blank">
            <h1>Testando o uso de um iframe</h1>
        </a><br>
    <!-- Tamanho padrão do iframe 300px por 150px -->
    <p class="p1">
        Acessando  o site do CursoemVideo:
    </p>
    <p> 
        <iframe src="https://www.cursoemvideo.com" frameborder="1" height="500px" >
            <!-- Aqui exibe o link caso o navegador não seja compatível-->
            <a href="https://www.cursoemvideo.com" target="_blank">https://www.cursoemvideo.com</a>
        </iframe>
    </p>
    <p class="p1">
        O site do Google tem proteção e não funciona para iframe:
    </p>
    <p>
        <iframe src="http://google.com" frameborder="0">
            <a href="http://google.com" target="_blank">http://google.com</a>
        </iframe>
    </p>
    <p class="p1">
        Repositório do Guanabara no GitHub:
    </p>
    <p> 
        <iframe src="https://gustavoguanabara.github.io/" frameborder="0" height="500px" width="500px">
            <a href="https://gustavoguanabara.github.io/" target="_blank">https://gustavoguanabara.github.io/</a>
        </iframe>
    </p>
</body>
</html>