<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 0, 0.157);
            background-image: url(https://wallpapers.com/images/hd/yellow-texture-background-xdn4dtx47u0t5q2n.jpg);
            background-size: cover;
            margin: auto;
            width: 95vw;
            max-width: 500px;
        }
        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
            max-width: 500px;
        }
        h1 {
            background-color: rgba(255, 255, 0, 0.157);
            color: black;
            width: 450px;
            display: inline-block;
            border: 1px groove rgba(255, 255, 0, 0.697);
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(255, 255, 0, 0.157);
            padding: 5px;
            text-shadow: 1px 1px 1px rgba(255, 255, 0, 0.157);
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed pariatur quia quod consectetur sit, ducimus culpa nulla incidunt dolorum, vel voluptatem ipsam rerum veniam voluptatibus laudantium enim ex quisquam?</p>

    <ul>
        <li><a href="../ex023/tabela006.html" target="frame">Primeira pagina</a></li>
        <li><a href="../ex023/tabela005.html" target="frame">Segunda pagina</a></li>
        <li><a href="../ex023/tabela003.html" target="frame">Terceira pagina</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio veniam dolor in amet ullam, at totam dolorum, voluptates, accusamus sed ipsa officia aut sapiente. Perferendis maiores hic eos. Veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non labore tenetur. Beatae dolorem quibusdam rem soluta exercitationem temporibus architecto quia nisi nihil, voluptatibus deserunt repellendus voluptate quo nam. Velit.</p>

    <!--
        O name="" é usado no target"" do link
    -->
    <iframe id="tela" name="frame" 
    srcdoc="<img src='https://em-content.zobj.net/source/microsoft-teams/363/index-pointing-up_261d-fe0f.png' style='height:100px'><h1>Escolha um dos links acima.</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis temporibus consectetur mollitia cum maiores molestias deleniti placeat in. Rem alias dolor soluta? Earum debitis repellat reprehenderit ipsa voluptatum dolores quia?</p>
    ">
    <p>Navegador incompatível com iframes.</p>
    </iframe>
 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis, sunt optio voluptatem, deleniti a maxime voluptates, praesentium nesciunt qui aliquid ratione doloribus dolor. Beatae rerum temporibus nihil amet hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex quis, assumenda aliquam illo, provident labore pariatur molestiae accusantium exercitationem error sit consectetur porro esse repellat laborum. Porro, ipsam maxime!</p>
</body>
</html>