<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 0, 0.157);
            background-image: url(https://img.rawpixel.com/private/static/images/website/2022-05/px841363-image-kwvxfjuq.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d3a66a741508f73ab697ad21138c82a8);
            background-size: cover;
            margin: auto;
            width: 95vw;
            max-width: 500px;
        }
        h1, p, iframe {
            border: 1px solid black;
            border-radius: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Meu site principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, excepturi. Corrupti cumque doloribus soluta pariatur tenetur maxime dolorum et animi enim temporibus qui eligendi unde facere, dignissimos atque suscipit. Est.</p>
    <!-- Segurança para iframes:
        sandbox="sandbox" (bloqueia entrada)
        sandbox="allow-same-origin" (apenas de mesma origem)
        allow-forms allow-scripts (permissões)
        referrerpolicy="no-referrer" (nao coletar dados)
    -->
    <iframe src="pag004.html" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referrer" height="300">
        <p>Navegador incompatível com iframes.</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil consectetur tempore quae maxime! Quaerat in explicabo, cupiditate nihil, aut dicta facere iusto pariatur modi animi veniam voluptate, eum accusamus!</p>
</body>
</html>