<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe002</title>
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.444);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJgPynVM5kznvDMjEjwFO6ciqBNSIQg3gbBA&usqp=CAU);
            background-size: contain;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            background-color: lightgray;
            color: black;
            width: 450px;
            display: inline-block;
            border: 1px groove gray;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
            padding: 5px;
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.768);
        }
        p {
            background-color: lightgray;
            width: 450px;
            display: inline-block;
            border: 1px groove gray;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
            line-height: 30px;
            margin-bottom: 1px;
            padding: 10px;
            display: block;
            margin: auto;
        }
        iframe {
            height: 400px;
            width: 400px;
            border: 1px groove gray;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde totam quisquam quo vitae, labore veniam ullam nulla fugit voluptas, eaque obcaecati accusamus facilis libero iure quasi tempore similique. Ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas illum maxime delectus nobis dolorem consequuntur sapiente incidunt alias veniam eius, magnam tenetur, sed reiciendis eaque officiis laboriosam minus molestias impedit.</p>

    <iframe src="../ex023/tabela006.html" frameborder="0">
        <p>Navegador incompatível com iframes.</p>
    </iframe>

    <iframe src="iframe001.html" frameborder="0" height="500" width="500">
        <p>Navegador incompatível com iframes.</p>
        <a href="iframe001.html">iframe001.html</a>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde totam quisquam quo vitae, labore veniam ullam nulla fugit voluptas, eaque obcaecati accusamus facilis libero iure quasi tempore similique. Ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas illum maxime delectus nobis dolorem consequuntur sapiente incidunt alias veniam eius, magnam tenetur, sed reiciendis eaque officiis laboriosam minus molestias impedit.</p>

    <iframe src="https://f3l1p3tn1.github.io/htmlcssEstudos/" frameborder="0" height="500" width="500">
        <p>Navegador incompatível com iframes.</p>
        <a href="https://f3l1p3tn1.github.io/htmlcssEstudos/">
            https://f3l1p3tn1.github.io/htmlcssEstudos/</a>
    </iframe>
</body>
</html>