<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Conteúdos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 0, 0.157);
            background-image: url(https://c0.wallpaperflare.com/preview/391/749/308/computer-source-code.jpg);
            background-size: 400px;
            margin: auto;
            width: 95vw;
            max-width: 500px;
        }
        h1, h2, p, iframe {
            background-color: rgba(128, 0, 128, 0.876);
            border: 1px solid black;
            border-radius: 10px;
            padding: 3px;
            color: orange;
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>
<body>
    <h1>Conteúdos dentro de iframes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In minus aspernatur commodi ipsam amet eaque praesentium porro beatae nisi ad tempore sint libero illum fuga dolorem cumque, atque quisquam aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, corporis mollitia eum quasi minus fugit, expedita asperiores voluptatem nisi similique facilis quis. Quibusdam nobis consequuntur laborum voluptatum, eveniet quasi officia.</p>
    <h2>Videos</h2>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/812572741?h=65e55bc027&color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/812572741">Artist Originals - Looking for Something</a> from <a href="https://vimeo.com/hellohornet">Hornet</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12971.69208856274!2d139.69524094563494!3d35.62962416165827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b241d8f7793%3A0x8c20fc3950f9852d!2sShimomeguro%2C%20Meguro%2C%20T%C3%B3quio%20153-0064!5e0!3m2!1spt-BR!2sjp!4v1687766424107!5m2!1spt-BR!2sjp" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://embed.waze.com/iframe?zoom=16&lat=35.629288&lon=139.707731&ct=livemap" width="500" height="450" allowfullscreen></iframe>

<iframe id="slide" src="https://docs.google.com/presentation/d/e/2PACX-1vR4j4SZY3471F0wWFAtv64FuRH-SJDGZG5acGO9jUDL3WFUUGmv8iJhYG04tqXZL29OOyobz7DfMNza/embed?start=true&loop=true&delayms=10000" frameborder="0" width="500" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</body>
</html>